# inventory-ms-quarkus

./: .dockerignore  Dockerfile  README.md  cntk.md  openshift.md  pom.xml
chart/base/: values.yaml
chart/base/templates/: deployment.yaml
database_setup/: setup_database.sh
database_setup/configmaps/: inventory_data.yaml
database_setup/deployments/: mysql-deployment.yaml
database_setup/jobs/: inventory_load_data.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/ibm/cn/: InventoryResource.java
src/main/java/ibm/cn/application/: HealthResource.java  InventoryResource.java
src/main/java/ibm/cn/application/model/: Inventory.java
src/main/java/ibm/cn/application/repository/: InventoryRepository.java  InventoryService.java
src/main/resources/: application.properties
src/test/java/ibm/cn/: InventoryResourceTest.java  NativeInventoryResourceIT.java
src/test/java/ibm/cn/application/: HealthResourceTest.java  InventoryResourceTest.java  InventoryServiceTest.java  NativeInventoryResourceIT.java
