quarkus.datasource.db-kind=mysql

# add ':tracing' to your database URL
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/inventorydb?useSSL=true
# quarkus.datasource.jdbc.url=jdbc:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/inventorydb?useSSL=true
# use the 'TracingDriver' instead of the one for your database
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.username=<REPLACE_ME_WITH_DB_USERNAME>
quarkus.datasource.password=<REPLACE_ME_WITH_DB_PASSWORD>

quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n