quarkus.datasource.db-kind=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://<REPLACE_ME_WITH_DB_HOST_NAME>:<REPLACE_ME_WITH_DB_PORT>/inventorydb?useSSL=true
quarkus.datasource.username=<REPLACE_ME_WITH_DB_USERNAME>
quarkus.datasource.password=<REPLACE_ME_WITH_DB_PASSWORD>
